[gd_scene format=3 uid="uid://p8xf4gksfhw1"]

[ext_resource type="Script" uid="uid://p7gspoevmptb" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://we6fm0py5343" path="res://assets/character sheet walk (1).png" id="2_q3lat"]
[ext_resource type="Texture2D" uid="uid://ckuusw8cqaecu" path="res://assets/chareacter sheet idle.png" id="2_tok1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mea3"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5gs"]
atlas = ExtResource("2_tok1r")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa4y"]
atlas = ExtResource("2_tok1r")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nb2p"]
atlas = ExtResource("2_tok1r")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xyo"]
atlas = ExtResource("2_tok1r")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evw08"]
atlas = ExtResource("2_tok1r")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roy6y"]
atlas = ExtResource("2_tok1r")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5tep"]
atlas = ExtResource("2_tok1r")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8ct"]
atlas = ExtResource("2_tok1r")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uipr"]
atlas = ExtResource("2_tok1r")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifbt"]
atlas = ExtResource("2_tok1r")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3lat"]
atlas = ExtResource("2_q3lat")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tok1r"]
atlas = ExtResource("2_q3lat")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddoul"]
atlas = ExtResource("2_q3lat")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4oa"]
atlas = ExtResource("2_q3lat")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysni"]
atlas = ExtResource("2_q3lat")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldt"]
atlas = ExtResource("2_q3lat")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgi"]
atlas = ExtResource("2_q3lat")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("2_q3lat")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("2_q3lat")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k0e"]
atlas = ExtResource("2_q3lat")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wa8t"]
atlas = ExtResource("2_q3lat")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tob"]
atlas = ExtResource("2_q3lat")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7nj"]
atlas = ExtResource("2_q3lat")
region = Rect2(384, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qydi"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5tep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifbt")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3lat")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tok1r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ddoul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4oa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6ysni")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vlldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rgi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j23h2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0j2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k0e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5wa8t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p7tob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7nj")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3lat"]
size = Vector2(22, 60)

[node name="Player" type="CharacterBody2D" unique_id=1382806413]
script = ExtResource("1_q3lat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=651803606]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3qydi")
animation = &"idle"
frame_progress = 0.7501477

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1495429905]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_q3lat")
